{
  "name": "correspondence",
  "version": "1.0.0",
  "description": "An utility to send messages",
  "main": "index.js",
  "engines": {
    "node": "22.16.0",
    "npm": "10.9.2"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack --config webpack.config.js",
    "watch": "NODE_ENV=development webpack --config webpack.config.js --watch",
    "lint:js": "./node_modules/.bin/eslint correspondence/static/src/js/*.js",
    "lint:styles": "stylelint \"src/**/*.scss\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulule/correspondence.git"
  },
  "author": "Ulule",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.3",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@fortawesome/fontawesome-free": "^5.10.1",
    "@svgr/cli": "^4.3.2",
    "@types/prop-types": "^15.7.14",
    "@types/react-dom": "^19.1.5",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "glob": "^7.1.4",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-loader": "^8.1.1",
    "prop-types": "^15.8.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.89.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.3.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.1",
    "webpack-merge": "^4.2.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.27.3",
    "@babel/runtime": "^7.27.3",
    "axios": "^1.9.0",
    "bulma": "^0.7.5",
    "classnames": "^2.5.1",
    "clipboard": "^2.0.4",
    "contrast": "^1.0.1",
    "date-fns": "^4.1.0",
    "formik": "^2.4.6",
    "initials": "^3.0.1",
    "jotai": "^2.12.5",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.1",
    "react-router-dom": "^7.6.1",
    "webpack-node-externals": "^1.7.2",
    "yup": "^1.6.1"
  }
}
